<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panic website</title>
    <link rel="shortcut icon" href="logo32.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="row">
      <header class="header col-12">
        <section class="header__menu">
          <a href="#footer">
            <img src="images/home/burga.svg" alt="menu mobil icon" />
          </a>
          <span>in</span>
        </section>
        <div class="header__logo">
          <img
            src="images/home/media/media03.svg"
            alt="logo Panic"
            width="120px"
            height="120px"
          />
        </div>
      </header>
      <main class="col-12">
        <div class="row">
          <section>
            <h1>dolor</h1>
            <div>
              <span>sit amet,</span>
              <img src="" alt="icono x" />
              <span>consectetur adipisici</span>
              <img src="" alt="icono x" />
            </div>
            <div>
              <span>elit, sed</span>
              <img src="" alt="icono x" />
              <span>eiusmod</span>
              <img src="" alt="icono x" />
              <span>tempor incidunt</span>
              <img src="" alt="icono x" />
            </div>
            <div>
              <span>ut labore</span>
              <img src="" alt="icono x" />
              <span>et dolore magna aliqua</span>
              <img src="" alt="icono x" />
            </div>
          </section>
          <section>
            <h2>Lorem ipsum</h2>
            <p>
              dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
              incidunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquid
              ex ea commodi consequat. Quis aute iure reprehenderit in
            </p>
          </section>
          <section>
            <h2>Lorem ipsum</h2>
            <p>
              dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
              incidunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquid
              ex ea commodi consequat. Quis aute iure reprehenderit in voluptate
              velit esse cillum dolore
            </p>
          </section>
          <section>
            <h2>Lorem ipsum</h2>
            <p>
              dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
              incidunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullmaco laboris nisi ut aliquid
              ex ea commodi consequat. Quis aute iure reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              obcaecat cupiditat non proident, sunt in culpa qui officia
            </p>
          </section>
          <section class="main__bottom">
            <h2>
              Lorem <span class="main__bottom--decoration">ipsum</span> dolor
            </h2>
            <img src="" alt="" />
          </section>
        </div>
      </main>
      <nav class="navbar">
        <ul class="navbar__list list-unstyled">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="works.html">works</a>
          </li>
          <li>
            <a href="about.html"
              ><span class="navbar__list-element--decoration">about</span></a
            >
          </li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
      <footer id="footer">
        <div class="footer__container">
          <h3 class="footer__container-title">Lorem ipsum</h3>
          <ul class="footer__container-list list-unstyled">
            <li><a href="">dolor</a></li>
            <li><a href="">amet, consecutetur</a></li>
          </ul>
        </div>
        <div class="footer__container">
          <h3 class="footer__container-title">Lorem</h3>
          <ul class="footer__container-list list-unstyled">
            <li><a href="">ipsum dolor sit</a></li>
            <li><a href="">amet consectetur</a></li>
          </ul>
        </div>
        <div class="footer__container">
          <h3 class="footer__container-title">Lorem ipsum</h3>
          <ul
            class="footer__container-list footer__media-list list-unstyled d-flex justify-content-center"
          >
            <li>
              <a href=""><img src="images/home/fb.svg" /></a>
            </li>
            <li>
              <a href=""><img src="images/home/tw.svg" /></a>
            </li>
            <li>
              <a href=""><img src="images/home/vm.svg" /></a>
            </li>
          </ul>
        </div>
        <div class="footer__container">
          <h3 class="footer__container-title">Lorem ipsum</h3>
          <ul class="footer__container-list list-unstyled">
            <li><a href="">dolor</a></li>
            <li><a href="">sit amet</a></li>
            <li><a href="">consectetur</a></li>
          </ul>
        </div>
        <div class="footer__container">
          <h3 class="footer__container-title">Lorem ipsum</h3>
          <ul class="footer__container-list list-unstyled">
            <li><a href="">dolor</a></li>
            <li><a href="">sit amet</a></li>
            <li><a href="">consectetur</a></li>
          </ul>
        </div>
        <div class="footer__container">
          <h3 class="footer__container-title">Lorem ipsum</h3>
          <ul class="footer__container-list list-unstyled">
            <li><a href="">dolor</a></li>
            <li><a href="">sit amet</a></li>
            <li><a href="">consectetur</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
